<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiangnan</groupId>
    <artifactId>PacketGrabServer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fastjson.version>1.2.46</fastjson.version>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.jpcap/net-sourcedorge-jpcap -->
<!--        <dependency>-->
<!--            <groupId>net.sourceforge.jpcap</groupId>-->
<!--            <artifactId>net-sourcedorge-jpcap</artifactId>-->
<!--            <version>0.01.16</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/jpcap/jpcap -->
<!--        <dependency>-->
<!--            <groupId>jpcap</groupId>-->
<!--            <artifactId>jpcap</artifactId>-->
<!--            <version>0.1.18-001</version>-->
<!--        </dependency>-->

        <!-- Jackson Json处理工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

</project>